<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <title>Sign Up Page</title>
  <style>
  @import url('https://fonts.googleapis.com/css?family=PT+Sans');

body{
  background: #f5f5f5;
  font-family: 'PT Sans', sans-serif;
}
h2{
  padding-top: 1.5rem;
}
a{
  color: #333;
}
a:hover{
  color: #da5767;
  text-decoration: none;
}
.card{
  border: 0.40rem solid #f8f9fa;
  top: 10%;
}
.form-control{
  background-color: #f8f9fa;
  padding: 20px;
  padding: 25px 15px;
  margin-bottom: 1.3rem;
}

.form-control:focus {

    color: #000000;
    background-color: #ffffff;
    border: 3px solid #da5767;
    outline: 0;
    box-shadow: none;

}

.btn{
  padding: 0.6rem 1.2rem;
  background: #da5767;
  border: 2px solid #da5767;
}
.btn-primary:hover {


    background-color: #df8c96;
    border-color: #df8c96;
  transition: .3s;

}
.sign-up{
 text-align:center;
 padding:20px 0 0;
}

  </style>
</head>
<body>
  <div class="container">
  <div class="row justify-content-center">
  <div class="col-md-5">
   <div class="card">
     <h2 class="card-title text-center">Register for HelpDesk</h2>
      <div class="card-body py-md-4">
       <form _lpchecked="1">
          <div class="form-group">
             <input type="text" class="form-control" id="name" placeholder="Name">
        </div>
        <div class="form-group">
             <input type="email" class="form-control" id="email" placeholder="Email">
                            </div>


   <div class="form-group">
     <input type="password" class="form-control" id="password" placeholder="Password">
   </div>
   <div class="form-group">
      <input type="password" class="form-control" id="confirm-password" placeholder="confirm-password">
   </div>
   <button type="submit" class="btn btn-danger btn-block">Create Account</button>
   <div class="sign-up">
     Already have an account? <a href="#">Login</a>
   </div>
       </form>
     </div>
  </div>
</div>
</div>
</div>
</body>
</html>
